<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ma page de test</title>
  </head>
  <body>
   <figure> 
    <img src="photo_cv.jpg" alt="Photo du créateur du site">
     <figcaption> Je sais mettre une photo !!! (et du texte aussi du coup) </figcaption>
   </figure>
    <h1>Mon titre principal</h1>
    <p> Dieu du html :-)))</p>
    <h2>Mon titre de section</h2>
    <h3>Mon sous-titre</h3>
    <h4>Mon sous-sous-titre</h4>
    <a href="https://www.google.fr">  Lien google </a>
    <ul>
      <li>liste ul 1 </li>
      <li>liste ul 3</li>
      <li>liste ul 2</li>
    </ul>
    <ol>
      <li>liste ol 1 </li>
      <li>liste ol 3</li>
      <li>liste ol 2</li>
    </ol> 
    <video  controls width="400" height="400"
    autoplay loop muted preload="auto"
    poster="poster.png">
   <source src="test_video.MOV" controls>
      <p>Your browser doesn't support HTML5 video. Here is a <a href="test video.MOV">link to the video</a> instead.</p>
    </video>
  </body>
</html>